# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://bbkjfbjdnrhazy:c0bde39eb2f8f3d9381330e78625e358ab25d6d642533da19687db8ac4cd55f0@ec2-52-207-90-231.compute-1.amazonaws.com:5432/dakgf8tl32c5g7"
NEXTAUTH_SECRET=af017d04a8083251abdebb81b1fbb498
NEXTAUTH_URL=http://localhost:3000/api/auth